{
  "name": "Brain-O-Math",
  "short_name": "BrainOMath",
  "icons": [
    { "src": "/favicon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/favicon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/favicon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
